name    = Queue-Q
version = 0.31
author  = Steffen Mueller <smueller@cpan.org>
license = Perl_5
copyright_holder = Steffen Mueller
copyright_year   = 2015

[Prereqs]
Redis = 1.955
Redis::ScriptCache = 0.03
Sereal::Encoder = 0.10
Sereal::Decoder = 0.10
Class::XSAccessor = 0.12
List::Util = 0
Scalar::Util = 0
Time::HiRes = 0
constant = 0
Carp = 0
Digest::SHA1 = 0
parent = 0
File::Spec = 0
Test::More = 0.88
JSON::XS = 0
File::Slurper = 0

[ExecDir]
dir = scripts

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
;[MakeMaker]
[Manifest]
;[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
